# ForfeitBox

./: database.Dockerfile  database.sql  docker-compose.yml  keycloak.Dockerfile  nginx.Dockerfile  nginx.conf  package-lock.json  sonar-project.properties
.github/workflows/: backend-cd.yml  backend-ci.yml  code-analysis.yaml  docker-image.yml  dotnet.yml
ForfeitBox/: Dockerfile  ForfeitBox.sln
ForfeitBox/ForfeitBox.Entities/: Box.cs  Forfeit.cs  ForfeitBox.Entities.csproj  Payment.cs  PaymentConfirmation.cs  User.cs
ForfeitBox/ForfeitBox.Repository/: AllocationRepository.cs  BoxRepository.cs  ForfeitBox.Repository.csproj  ForfeitRepository.cs  PaymentRepository.cs  UserCaseRepository.cs  UserRepository.cs
ForfeitBox/ForfeitBox.Repository/Interfaces/: IAllocationRepository.cs  IUserRepository.cs
ForfeitBox/ForfeitBox.Service/: AllocationService.cs  BoxService.cs  ForfeitBox.Service.csproj  ForfeitService.cs  PaymentService.cs  UserCaseService.cs  UserService.cs
ForfeitBox/ForfeitBox.Service/Interfaces/: IForfeitService.cs  IUserCaseService.cs  IUserService.cs
ForfeitBox/ForfeitBox.Test/: ForfeitBox.Test.csproj  UserEndpointTest.cs
ForfeitBox/ForfeitBox.Web/: ForfeitBox.Web.csproj  Program.cs  Utils.cs  appsettings.json
ForfeitBox/ForfeitBox.Web/Controllers/: AllocationController.cs  BoxController.cs  CaseController.cs  ForfeitController.cs  PaymentController.cs  UserCaseController.cs  UserController.cs
ForfeitBox/ForfeitBox.Web/Dtos/Allocation/: RemoveUserFromBoxDto.cs
ForfeitBox/ForfeitBox.Web/Dtos/Case/: CreateBoxDto.cs  UpdateCaseDto.cs
ForfeitBox/ForfeitBox.Web/Dtos/Payment/: ConfirmPaymentDto.cs
ForfeitBox/ForfeitBox.Web/Dtos/User/: CreateUserDto.cs
ForfeitBox/ForfeitBox.Web/Dtos/UserCase/: UserToCaseDto.cs
ForfeitBox/ForfeitBox.Web/Properties/: launchSettings.json
ForfeitCase/: .gitignore  Dockerfile  ForfeitCase.sln
ForfeitCase/ForfeitCase.Entities/: Action.cs  Allocation.cs  Case.cs  Forfeit.cs  ForfeitCase.Entities.csproj  Payment.cs  PaymentConfirmation.cs  User.cs
ForfeitCase/ForfeitCase.Entities/Properties/: launchSettings.json
ForfeitCase/ForfeitCase.Repository/: AllocationRepository.cs  CaseRepository.cs  ForfeitBox.Repository.csproj  ForfeitCase.Repository.csproj  ForfeitRepository.cs  PaymentRepository.cs  UserCaseRepository.cs  UserRepository.cs
ForfeitCase/ForfeitCase.Repository/Interfaces/: IAllocationRepository.cs  IBoxRepository.cs  ICaseRepository.cs  IForfeitRepository.cs  IPaymentRepository.cs  IUserCaseRepository.cs  IUserRepository.cs
ForfeitCase/ForfeitCase.Repository/Properties/: launchSettings.json
ForfeitCase/ForfeitCase.Service/: AllocationService.cs  CaseService.cs  ForfeitCase.Service.csproj  ForfeitService.cs  PaymentService.cs  UserCaseService.cs  UserService.cs
ForfeitCase/ForfeitCase.Service/Interfaces/: IAllocationService.cs  ICaseService.cs  IForfeitService.cs  IPaymentService.cs  IUserCaseService.cs  IUserService.cs
ForfeitCase/ForfeitCase.Service/Properties/: launchSettings.json
ForfeitCase/ForfeitCase.Test/: ForfeitBox.Test.csproj  ForfeitCase.Test.csproj  TestApplication.cs  TestAuthHandler.cs  UserEndpointTest.cs  WeatherForecastTest.cs
ForfeitCase/ForfeitCase.Web/: ForfeitCase.Web.csproj  Program.cs  Utils.cs  WeatherForecast.cs
ForfeitCase/ForfeitCase.Web/Controllers/: AllocationController.cs  CaseController.cs  ForfeitController.cs  PaymentController.cs  UserCaseController.cs  UserController.cs  WeatherForecastController.cs
ForfeitCase/ForfeitCase.Web/Dtos/: CreateUserDto.cs
ForfeitCase/ForfeitCase.Web/Dtos/Allocation/: CreateAllocationDto.cs
ForfeitCase/ForfeitCase.Web/Dtos/Case/: CreateCaseDto.cs  UpdateCaseDto.cs
ForfeitCase/ForfeitCase.Web/Dtos/Forfeit/: CreateForfeitDto.cs
ForfeitCase/ForfeitCase.Web/Dtos/Payment/: ConfirmPaymentDto.cs  CreatePaymentDto.cs
ForfeitCase/ForfeitCase.Web/Dtos/User/: CreateUserDto.cs
ForfeitCase/ForfeitCase.Web/Dtos/UserCase/: UserToCaseDto.cs
client/: .env  .env.development  .eslintrc.json  .gitignore  Dockerfile  env.development  middleware.ts  package-lock.json  package.json  tailwind.config.js
client/app/: ajax.ts  globals.css  layout.tsx  page.tsx  providers.tsx
client/app/box/[id]/: layout.tsx  page.tsx
client/app/feed/: layout.tsx  page.tsx
client/auth/: keycloak.config.ts
client/components/: Layout.tsx  PageContainer.tsx
client/components/box_components/: MenuCard.tsx
client/components/buttons/: DeclineButton.tsx  IconButton.tsx  SignInButton.tsx  SignOutButton.tsx
client/components/buttons/action_buttons/: SignInButton.tsx  SignOutButton.tsx
client/components/client/: PageContainer.tsx
client/components/client/navbar/: Navbar.tsx
client/components/client/sidebar/: CreateForfeitBoxModal.tsx  JoinForfeitBoxModal.tsx  Sidebar.tsx
client/components/helping_components/: Divs.ts
client/components/inputfields/: Searchbar.tsx
client/components/login_components/: LoginCard.tsx
client/components/modal/: Modal.tsx
client/components/navbar/: Navbar.tsx  UserDropdown.tsx
client/components/navbar_components/: Navbar.tsx
client/components/server/inputfields/: Searchbar.tsx
client/components/server/sidebar/: BoxCard.tsx
client/components/server/tabs/: BoxTabs.tsx
client/components/sidebar/: CreateForfeitBoxModal.tsx  JoinForfeitBoxModal.tsx  Sidebar.tsx
client/components/sidebar_components/: Sidebar.tsx
client/components/switches/: DarkModeSwitch.tsx
client/context/: LayoutContext.tsx
client/data/api/client/: box.api.ts
client/data/api/server/: user.api.ts
client/data/models/: Box.ts
client/models/: User.ts
client/pages/: _app.tsx  box_menu.tsx  index.tsx  login.tsx
client/pages/api/auth/: Auth.tsx  [...nextauth].ts
client/themes/: DarkTheme.ts  LightTheme.ts
