http {
	server {
		listen 80 ssl;
		server_name localhost;

		ssl_certificate localhost.pem;
		ssl_certificate_key localhost-key.pem;
		ssl_protocols TLSv1.2;
		charset UTF-8;

		location / {    
			proxy_pass https://localhost:3000/;
		}

    location /auth {    
			proxy_pass https://localhost:5050/;
		}

    location /api {    
			proxy_pass https://localhost:8080/;
		}
	}
}