server {
  listen 80;
  charset UTF-8;

  location / {    
    proxy_pass http://host.docker.internal:3000/;
    #proxy is 172.19.0.1 on linux servers
  }

  location /auth {    
    add_header X-Forwarded-For *;
    add_header X-Forwarded-Proto http;
    add_header X-Forwarded-Host host.docker.internal;
    proxy_pass http://host.docker.internal:8080/; 
  }

  location /resources {
    proxy_pass http://host.docker.internal:8080/resources; 
  }

  location /api {    
    proxy_pass http://host.docker.internal:8050/;
  }
}
