<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>de3338af-d3d3-4fae-bd73-798da0458305</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="MySqlConnector" Version="2.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="System.Data.SqlClient" />
    <None Remove="MySqlConnector" />
    <None Remove="Dtos\" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Dtos\Case\" />
    <None Remove="Dtos\User\" />
    <None Remove="Dtos\UserCase\" />
    <None Remove="Dtos\Forfeit\" />
    <None Remove="Dtos\Allocation\" />
    <None Remove="Dtos\Payment\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ForfeitCase.Entities\ForfeitCase.Entities.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\ForfeitCase.Repository\ForfeitCase.Repository.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\ForfeitCase.Service\ForfeitCase.Service.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Dtos\Case\" />
    <Folder Include="Dtos\User\" />
    <Folder Include="Dtos\UserCase\" />
    <Folder Include="Dtos\Forfeit\" />
    <Folder Include="Dtos\Allocation\" />
    <Folder Include="Dtos\Payment\" />
  </ItemGroup>
</Project>
